{
  "name": "solanasniper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha src/tests/**/*.test.js",
    "test:watch": "mocha --watch src/tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0"
  }
}
